CASE
WHEN REGEXP_MATCH(SKU,'lwe-.*') THEN "Loewe"
WHEN REGEXP_MATCH(SKU,'alw-.*|awt-.*') THEN "Alexander Wang"
WHEN REGEXP_MATCH(SKU,'acn-.*') THEN "Acne Studios"
WHEN REGEXP_MATCH(SKU,'bby-.*') THEN "Burberry"
WHEN REGEXP_MATCH(SKU,'chl-.*') THEN "Chloé"
WHEN REGEXP_MATCH(SKU,'moc-.*|mcl-.*') THEN "Moncler"
WHEN REGEXP_MATCH(SKU,'amq-.*|mcq-.*') THEN "Alexander McQueen"
WHEN REGEXP_MATCH(SKU,'far-.*') THEN "by FAR"
WHEN REGEXP_MATCH(SKU,'xgl-.*') THEN "X-Girl"
WHEN REGEXP_MATCH(SKU,'wip-.*') THEN "Carhartt WIP"
WHEN REGEXP_MATCH(SKU,'vsc-.*') THEN "Versace"
WHEN REGEXP_MATCH(SKU,'vlt-.*') THEN "Valentino"
WHEN REGEXP_MATCH(SKU,'tbl-.*') THEN "Timberland"
WHEN REGEXP_MATCH(SKU,'van-.*') THEN "Vans"
WHEN REGEXP_MATCH(SKU,'vej-.*') THEN "Veja"
WHEN REGEXP_MATCH(SKU,'tbx-.*') THEN "Thom Browne"
WHEN REGEXP_MATCH(SKU,'stu-.*') THEN "Stussy"
WHEN REGEXP_MATCH(SKU,'vya-.*') THEN "Vyner Articles"
WHEN REGEXP_MATCH(SKU,'rnd-.*') THEN "RIPNDIP"
WHEN REGEXP_MATCH(SKU,'ufm-.*') THEN "uniform"
WHEN REGEXP_MATCH(SKU,'pum-.*') THEN "Puma"
WHEN REGEXP_MATCH(SKU,'pls-.*') THEN "Pleasures"
WHEN REGEXP_MATCH(SKU,'ofw-.*') THEN "Off-White"
WHEN REGEXP_MATCH(SKU,'nkx-.*') THEN "Nike"
WHEN REGEXP_MATCH(SKU,'sta-.*') THEN "Staud"
WHEN REGEXP_MATCH(SKU,'jwa-.*') THEN "JW Anderson"
WHEN REGEXP_MATCH(SKU,'hep-.*') THEN "Heron Preston"
WHEN REGEXP_MATCH(SKU,'cst-.*') THEN "Casetify"
WHEN REGEXP_MATCH(SKU,'frc-.*') THEN "Fiorucci"
WHEN REGEXP_MATCH(SKU,'che-.*') THEN "Champion"
WHEN REGEXP_MATCH(SKU,'drm-.*') THEN "Dr. Martens"
WHEN REGEXP_MATCH(SKU,'ade-.*') THEN "ADER error"
WHEN REGEXP_MATCH(SKU,'cku-.*|ckj-.*|cke-.*|ck2-.*') THEN "Calvin Klein"
WHEN REGEXP_MATCH(SKU,'ado-.*') THEN "adidas"
WHEN REGEXP_MATCH(SKU,'mkx-.*') THEN "Maison Kitsuné"
WHEN REGEXP_MATCH(SKU,'(?i)fua-.*') THEN "Fuck Art, Make Tees"
WHEN REGEXP_MATCH(SKU,'apc-.*') THEN "A.P.C."
WHEN REGEXP_MATCH(SKU,'mmm-.*') THEN "Maison Margiela"
WHEN REGEXP_MATCH(SKU,'con-.*') THEN "Converse"
WHEN REGEXP_MATCH(SKU,'sss-.*') THEN "SSS World Corp"
WHEN REGEXP_MATCH(SKU,'mse-.*') THEN "Marine Serre"
WHEN REGEXP_MATCH(SKU,'amb-.*') THEN "Ambush"
WHEN REGEXP_MATCH(SKU,'gan-.*') THEN "Ganni"
WHEN REGEXP_MATCH(SKU,'urb-.*') THEN "Urban"
WHEN REGEXP_MATCH(SKU,'fr2-.*') THEN "#FR2"
WHEN REGEXP_MATCH(SKU,'smc-.*') THEN "Stella McCartney"
WHEN REGEXP_MATCH(SKU,'pax-.*') THEN "Palm Angels"
WHEN REGEXP_MATCH(SKU,'bfl-.*') THEN "Buffalo"
WHEN REGEXP_MATCH(SKU,'pda-.*') THEN "Prada"
WHEN REGEXP_MATCH(SKU,'rod-.*') THEN "Rick Owens"
WHEN REGEXP_MATCH(SKU,'mm6-.*') THEN "MM6 Maison Margiela"
WHEN REGEXP_MATCH(SKU,'mcm-.*') THEN "MCM"
WHEN REGEXP_MATCH(SKU,'gia-.*') THEN "I.AM.GIA"
WHEN REGEXP_MATCH(SKU,'sph-.*') THEN "SOPHNET"
WHEN REGEXP_MATCH(SKU,'hgt-.*') THEN "Have A Good Time"
WHEN REGEXP_MATCH(SKU,'plf-.*') THEN "Places + Faces"
WHEN REGEXP_MATCH(SKU,'alt-.*') THEN "Alltimers"
WHEN REGEXP_MATCH(SKU,'tnt-.*') THEN "Thisisneverthat"
WHEN REGEXP_MATCH(SKU,'sil-.*') THEN "Stone Island"
WHEN REGEXP_MATCH(SKU,'nan-.*') THEN "nana-nana"
WHEN REGEXP_MATCH(SKU,'cga-.*') THEN "Cult Gaia"
WHEN REGEXP_MATCH(SKU,'msg-.*') THEN "MSGM"
WHEN REGEXP_MATCH(SKU,'rbk-.*') THEN "Reebok"
WHEN REGEXP_MATCH(SKU,'asc-.*') THEN "Asics"
WHEN REGEXP_MATCH(SKU,'asw-.*') THEN "Ashley Williams"
WHEN REGEXP_MATCH(SKU,'ner-.*') THEN "New Era"
WHEN REGEXP_MATCH(SKU,'hys-.*') THEN "Hyein SEO"
WHEN REGEXP_MATCH(SKU,'rkt-.*') THEN "Rokit"
WHEN REGEXP_MATCH(SKU,'kht-.*') THEN "Katharine Hamnett"
WHEN REGEXP_MATCH(SKU,'c2h-.*') THEN "C2H4"
WHEN REGEXP_MATCH(SKU,'rwb-.*') THEN "Rowing Blazers"
WHEN REGEXP_MATCH(SKU,'lev-.*') THEN "Levi's"
WHEN REGEXP_MATCH(SKU,'raf-.*') THEN "Raf Simons"
WHEN REGEXP_MATCH(SKU,'nee-.*') THEN "Needles"
WHEN REGEXP_MATCH(SKU,'cmp-.*') THEN "Common Projects"
WHEN REGEXP_MATCH(SKU,'mrs-.*') THEN "Martine Rose"
WHEN REGEXP_MATCH(SKU,'kgl-.*') THEN "Kangol"
WHEN REGEXP_MATCH(SKU,'aly-.*') THEN "1017 ALYX 9SM"
WHEN REGEXP_MATCH(SKU,'rbt-.*') THEN "Rombaut"
WHEN REGEXP_MATCH(SKU,'mbx-.*') THEN "Marcelo Burlon"
WHEN REGEXP_MATCH(SKU,'mib-.*') THEN "Misbhv"
WHEN REGEXP_MATCH(SKU,'eyt-.*') THEN "Eytys"
END
